MONGODB_SETTINGS = {'DB': "featurelet"}
SECRET_KEY = "KeepThisS3cr3t"
GITHUB_CONSUMER_SECRET = "6284738ed2cdbb9bb1dd7fdd5fbda4fbc900db75"
GITHUB_CONSUMER_KEY = "fb2f4a738bfc073edc55"
GITHUB_ACCOUNT_KEY = "03b454f6883cab88665bbc4ebb740f6b37b9f72d"
DEBUG = True

# Email stuffs
EMAIL_SERVER = "email-smtp.us-east-1.amazonaws.com"
EMAIL_EHLO = "ibcook.com"
EMAIL_SENDER = "auto@ibcook.com"
EMAIL_SEND_NAME = "Featurelet Automailer"
EMAIL_TEST_ADDR = "isaac@simpload.com"
EMAIL_PORT = 587
EMAIL_DEBUG = 1
EMAIL_USE_TLS = True
EMAIL_USERNAME = "AKIAIDSKQYLDUEEYWURA"
EMAIL_PASSWORD = "AnvQhoNjfzwBW7vtUDUMHrK2cg7XKovOv58toWsqWvZY"
